server.port=8093
spring.application.name=ctscartservice
eureka.instance.hostname=ctscartservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=false
eureka.client.healthcheck.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=10
ctscartitemservice.ribbon.listOfServers=http://localhost:8094
ctscustomerservice.ribbon.listOfServers=http://localhost:8091
ctsproductservice.ribbon.listOfServers=http://localhost:8092
!spring.zipkin.base-url=http://localhost:9411


