server.port=8093
spring.application.name=ctscartservice
eureka.instance.hostname=ctscartservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
ctscartitemservice.ribbon.listOfServers=http://localhost:8094
ctscustomerservice.ribbon.listOfServers=http://localhost:8091
!spring.zipkin.base-url=http://localhost:9411


