spring.application.name=ctseurekaserver
!spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
server.port=8761
eureka.instance.hostname=service-registry
eureka.instance.prefer-ip-address=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defualtZone=http://localhost:8761/eureka