server.port=8090
spring.application.name=ctszuulservice
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.eureka-server-read-timeout-seconds=10
ribbon.eureka.enable=true
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
zuul.host.connection-request-timeout-millis=10000
zuul.host.socket-timeout-millis=10000
zuul.host.connect-timeout-millis=10000
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=100000
zuul.ribbon.eager-load.enabled=true
zuul.routes.ctscustomerservice.url=http://localhost:8091
zuul.routes.ctsproductservice.url=http://localhost:8092
zuul.routes.ctscartservice.url=http://localhost:8093
zuul.routes.ctscartitemservice.url=http://localhost:8094
