server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fieldService
!spring.datasource.url=jdbc:postgresql://postgres.cugw90tvxbrt.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect
eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1
spring.sleuth.web.skipPattern=(^cleanup.*)