server.port=8080
spring.application.name=APIGATEWAY
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
security.oauth2.client.access-token-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.id=0oai5sd9yyJaoRhR30h7
security.oauth2.client.scope.set=openid profile email
security.oauth2.resource.user-info-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false
!spring.zipkin.base-url=http://localhost:9411
!spring.sleuth.sampler.percentage=1
!spring.sleuth.web.skipPattern=(^cleanup.*)