server.port=8080
spring.application.name=APIGATEWAY
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.eureka-server-read-timeout-seconds=10
security.oauth2.client.access-token-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.id=0oai5sd9yyJaoRhR30h7
security.oauth2.client.scope.set=openid profile email
security.oauth2.resource.user-info-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-391108.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false

!hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000

!ribbon.eureka.enable=true
!ribbon.eureka.isSecure=false
!ribbon.eureka.readTimeout=60000
!ribbon.eureka.connectTimeout=60000

zuul.host.connection-request-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
zuul.host.connect-timeout-millis=100000
zuul.host.max-total-connections: 200
zuul.host.max-per-route-connections: 20
zuul.host.time-unit: MILLISECONDS
zuul.host.time-to-live: 100000
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
!spring.zipkin.base-url=http://localhost:9411
!spring.sleuth.sampler.percentage=1
!spring.sleuth.web.skipPattern=(^cleanup.*)