server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://accountsummarydb.cugw90tvxbrt.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome12#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=interactionhistory
!eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
