server.port=8084
spring.datasource.driver-class-name=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://localhost/fieldService
spring.datasource.url=jdbc:postgresql://database-1.cy4mb7wv5zsf.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome12#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect
eureka.instance.hostname=location
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
!spring.zipkin.base-url=http://localhost:9411
!spring.sleuth.sampler.percentage=1
!spring.sleuth.web.skipPattern=(^cleanup.*)
