server.port=8080
spring.application.name=newgatewayserver
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=10000
eureka.instance.leaseExpirationDurationInSeconds=20000
eureka.client.eureka-server-read-timeout-seconds=10000
ribbon.eureka.enable=true
zuul.host.connection-request-timeout-millis=600000
zuul.host.socket-timeout-millis=600000
zuul.host.connect-timeout-millis=600000
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=6000000
zuul.ribbon.eager-load.enabled=true
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000
hystrix.command.default.execution.isolation.threadtimeoutInMilliseconds=60000

