server.port=8086
spring.datasource.driver-class-name=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://localhost/fieldService
spring.datasource.url=jdbc:postgresql://fieldservices.cugw90tvxbrt.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=welcome12#
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
eureka.instance.hostname=user


!eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
!eureka.client.instance.preferIpAddress=true
!eureka.client.healthcheck.enabled=true
!eureka.instance.leaseRenewalIntervalInSeconds=1
!eureka.instance.leaseExpirationDurationInSeconds=2


!eureka.instance.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
!eureka.instance.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
!eureka.instance.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka



!spring.zipkin.base-url=http://localhost:9411
!spring.sleuth.sampler.percentage=1
!spring.sleuth.web.skipPattern=(^cleanup.*)